# carboless_VIT_HACK_Team-Tem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbonfootprint/: Dbmanager.java  MainActivity.java  chat.java  login.java
app/src/main/java/com/example/carbonfootprint/adapters/: ChatAdapter.java
app/src/main/java/com/example/carbonfootprint/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/carbonfootprint/interfaces/: BotReply.java
app/src/main/java/com/example/carbonfootprint/models/: Message.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
